1⁹- (ΜΓ τὰ μὲν δὴ δάκρυα τὰ ἐπ’ αὐτοῖς’ καὶ ἄ &aas ’,Μ’ ’κ
η ὀλοφυρόμενος εἶπε καὶ τὸ βαρὺ· τοῦ προσώπου 2³76 δᾳὲῗῖοεένδιρ,. ἰ z ‘Tau

dst‘lqa ἐραὰτῇ, ἐχέτω ⁸⁶). τι καὶ-ἣ oviam γέρας dtpeffiffieh-aemp· -
τι, ὁ δ’ οὐχ ὅπερ οἱ πολλοὶ, 2⁸·de δὲ Ἦπφᾎβδιφφ Amanum„ ην ψὸἱᾶῦ

    

'‘dmm‘’ καὶ ἆῖὼῡ τῷ Ἀβῧήρφ ἰαίνεται, θμνιεῖται δ’ ἐπ’ άῡτῷ ⁸⁹) w, ἶ

καὶ παγκράτιον καὶ ,μα’λην καὶ τὰ ἐναγώνια κᾶντα ahymm- , .
Atque haee διὸὲειωε, longius enim ne progrediar, ἆραι monent ἐπαγόμεναι

36) υῷἐ. π. madaba, καὶ ά. ε’. ἄλλο ,ε’ἐχ τω vulgo.
37) καλῷ vulgo.

38) δὲ videtur requiri oppositis. Vulgo πόλιν τι.

39] ὐπ’ αὐτᾷ boni codd. vulgo ἐν αὐτῷ.

· ,ν ss» , »,,,. , . - . , *0- ,
ψ, Νικαε,..,...,«... ‚Qu-„mn γ 4η-. ., ⁷ ,γ - 4. , μ ,......,,-....υ.,,. ..-...:„-..,.ffv v. -- -r 2- ,;,,·.--ῑ·, · ,

 

